# ABNAssementNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abn/amroassessment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/places/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abn/amroassessment/: App.kt  MainActivity.kt
app/src/main/java/com/abn/amroassessment/adapter/: VenueAdapter.kt
app/src/main/java/com/abn/amroassessment/database/: Converters.kt  VenueDao.kt  VenueRoomDatabase.kt
app/src/main/java/com/abn/amroassessment/model/venuesearchresponse/: BestPhoto.kt  Contact.kt  Group.kt  Item.kt  Location.kt  Meta.kt  Photos.kt  Response.kt  Source.kt  Venue.kt  VenueDetails.kt  VenueDetailsResponse.kt  VenueSearchResponse.kt
app/src/main/java/com/abn/amroassessment/networkmanager/: NetworkManager.kt  OnRequestListener.kt  OnResponseHeaderListener.kt  RestApi.kt
app/src/main/java/com/abn/amroassessment/repository/: MainFragmentRepository.kt  MainFragmentRepositoryImpl.kt  VenueDetailsFragmentRepository.kt  VenueDetailsFragmentRepositoryImpl.kt  VenueDetailsRepository.kt  VenueDetailsRepositoryImpl.kt  VenueListRepository.kt  VenueListRepositoryImpl.kt
app/src/main/java/com/abn/amroassessment/ui/: MainFragment.kt  VenueDetailsFragment.kt
app/src/main/java/com/abn/amroassessment/utils/: Constants.kt
app/src/main/java/com/abn/amroassessment/viewmodel/: BaseViewModel.kt  MainViewModel.kt  VenueDetailsViewModel.kt
app/src/main/java/com/places/assessment/: App.kt  MainActivity.kt
app/src/main/java/com/places/assessment/adapter/: VenueAdapter.kt
app/src/main/java/com/places/assessment/database/: Converters.kt  VenueDao.kt  VenueRoomDatabase.kt
app/src/main/java/com/places/assessment/model/venuesearchresponse/: BestPhoto.kt  Contact.kt  Group.kt  Item.kt  Location.kt  Meta.kt  Photos.kt  Response.kt  Source.kt  Venue.kt  VenueDetails.kt  VenueDetailsResponse.kt  VenueSearchResponse.kt
app/src/main/java/com/places/assessment/networkmanager/: NetworkManager.kt  RestApi.kt
app/src/main/java/com/places/assessment/repository/: VenueDetailsRepository.kt  VenueDetailsRepositoryImpl.kt  VenueListRepository.kt  VenueListRepositoryImpl.kt
app/src/main/java/com/places/assessment/ui/: MainFragment.kt  VenueDetailsFragment.kt
app/src/main/java/com/places/assessment/utils/: Constants.kt
app/src/main/java/com/places/assessment/viewmodel/: BaseViewModel.kt  MainViewModel.kt  VenueDetailsViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  venue_item.xml  venuedetails_fragment.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abn/amroassessment/: ExampleUnitTest.kt  MainViewModelTest.kt  VenueDetailsRepositoryTest.kt  VenueDetailsViewModelTest.kt  VenueListRepositoryTest.kt
app/src/test/java/com/places/assessment/: ExampleUnitTest.kt  MainViewModelTest.kt  VenueDetailsRepositoryTest.kt  VenueDetailsViewModelTest.kt  VenueListRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
