apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.abn.assessment"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://api.foursquare.com/v2/\""
            buildConfigField "String", "CLIENT_ID", "\"ZQUQ121WQUKLDPZIEEBQLAGTUDZHG3W0ZQ1T03UO4AEJX3CP\""
            buildConfigField "String", "CLIENT_SECRET", "\"FQXADSSUMEY0GQOQ4XNRUDXX32OABC05HDNV4KF1JIIQY0AX\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://api.foursquare.com/v2/\""
            buildConfigField "String", "CLIENT_ID", "\"ZQUQ121WQUKLDPZIEEBQLAGTUDZHG3W0ZQ1T03UO4AEJX3CP\""
            buildConfigField "String", "CLIENT_SECRET", "\"FQXADSSUMEY0GQOQ4XNRUDXX32OABC05HDNV4KF1JIIQY0AX\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'io.coil-kt:coil:1.1.1'
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Room components
    kapt 'androidx.lifecycle:lifecycle-compiler:2.3.0'
    implementation 'androidx.room:room-runtime:2.3.0-beta02'
    kapt 'androidx.room:room-compiler:2.3.0-beta02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
